<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE6E6"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bolos Caseiros"
        android:textColor="#D81B60"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTarefas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>